day: 5
duration: 60
end: 2023-09-09 19:00:00+02:00
format: conference
key: 4ee59c2a-0e4e-418a-8b4c-a0b1c50de2fa
room: room1
start: 2023-09-09 18:00:00+02:00
tags: []
text: " Durata: 1h\n\n    Eventuali esigenze di giorno/ora Sabato dalle 17.00 in poi\n\
  \n    Breve Spiegazione\n\nTutto il potere all'immaginazione s\xEC, ma quale?\n\n\
  La fantascienza \xE8 uno strumento per creare modelli di simulazione, \nattraverso\
  \ la narrazione possiamo calarci in mondi possibili, con regole \nnegoziate e sperimentali,\
  \ per poter immaginare relazioni diverse, libere \nda oppressione e dominio, dove\
  \ il potere fluisca in armonia tra gli \nesseri, viventi e non.\n\nPensiamo che\
  \ sia poco interessante immaginare distopie visto che gi\xE0 le \nviviamo e la mappa\
  \ dei luoghi che vogliamo abitare non \xE8 tracciata, \navanziamo su terreno inesplorato,\
  \ where no men has been before, e per \nfortuna! Avventuriamoci dove quell'uomo\
  \ non \xE8 mai stato prima e dove ci \nauguriamo non abbia interesse ad andare...Cerchiamo\
  \ tracce di utopie \ncinetiche: tecniche, processi, buffer di routine virtuose che\
  \ possiamo \nsvolgere come un filo d'Arianna nel labirinto delle realt\xE0 possibili.\n\
  \nTramite la fantascienza speculativa possiamo ragionare su quesiti, \nipotesi,\
  \ scenari possibili e scelte presenti. Ad hackmeeting 0X1A \nProponiamo un laboratorio\
  \ di modelli di simulazione.\n\nCome funziona il laboratorio?\n\n    Scrivi un breve\
  \ racconto di fantascienza a tema ACQUA (max 5.000 \nparole). Il racconto deve contenere\
  \ anche solo per una volta le parole \n\"merda\" \"vendita\" e \"hack\"\n\nQuando\
  \ \xE8 pronto caricalo qui: https://simulazione.vado.li/\n\nAd Hackmeeting ci incontreremo\
  \ per leggere e commentare i racconti e per \nragionare su macrotemi emersi e griglie\
  \ di lettura.\n\n\n    Nickname - ref. Macchina\n\n    Lingua . Ita\n\n    Necessit\xE0\
  \ di proiettore - No, ma se c'\xE8 non lo schifiamo\n\n    Disponibilit\xE0 a farti\
  \ registrare (solo audio) - ok\n\nAltre necessit\xE0: se ci fosse una pseudo-lavagna\
  \ o cartelloni sui cui \nscrivere sarebbe fico\n\n"
time: '18:00'
title: Laboratorio di Modelli di Simulazione
